[System]
Name='fis'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-0.96 0.96]
NumMFs=4
MF1='in1mf1':'gbellmf',[0.32 2 -0.96]
MF2='in1mf2':'gbellmf',[0.32 2 -0.32]
MF3='in1mf3':'gbellmf',[0.32 2 0.32]
MF4='in1mf4':'gbellmf',[0.32 2 0.96]

[Output1]
Name='output'
Range=[-0.8141937 0.70864086]
NumMFs=4
MF1='out1mf1':'linear',[0 0]
MF2='out1mf2':'linear',[0 0]
MF3='out1mf3':'linear',[0 0]
MF4='out1mf4':'linear',[0 0]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
