[System]
Name='fis_tuned'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=4
MF1='in1mf1':'gbellmf',[0.465452522008995 1.98786124689821 -0.906508315249114]
MF2='in1mf2':'gbellmf',[0.311916370192504 2.02641013658183 -0.461034674185807]
MF3='in1mf3':'gbellmf',[0.334348725575567 2.0134463948566 0.41987358335287]
MF4='in1mf4':'gbellmf',[0.413721282974265 1.99462723120706 0.907846533932719]

[Output1]
Name='output'
Range=[-0.8141937 0.79027024]
NumMFs=4
MF1='out1mf1':'linear',[-12.7494090503194 -13.8033489634325]
MF2='out1mf2':'linear',[-8.47876580107526 -0.595626387302924]
MF3='out1mf3':'linear',[-7.25716470197133 1.94785143691011]
MF4='out1mf4':'linear',[-9.23335134197322 9.80483482806874]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
