[System]
Name='fis_tuned_1'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=4
MF1='in1mf1':'gbellmf',[0.34076587255126 2.00946903914408 -0.881979063655694]
MF2='in1mf2':'gbellmf',[0.442852275375188 1.98601861802731 -0.233981674282225]
MF3='in1mf3':'gbellmf',[0.346733318188688 2.01359260178384 0.19597156295743]
MF4='in1mf4':'gbellmf',[0.310356358395896 1.99982158907837 0.969510667689671]

[Output1]
Name='output'
Range=[-0.64723875 0.64723875]
NumMFs=4
MF1='out1mf1':'linear',[-2.57898952466176 -4.46974698884743]
MF2='out1mf2':'linear',[-20.1166975103336 -9.2739646358047]
MF3='out1mf3':'linear',[-14.0080921951375 9.58855377853311]
MF4='out1mf4':'linear',[-10.1580717403301 9.8301974356915]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
